# NotesApp-old

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: rc-extensions.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/example/testapp/na/core/app/: App.kt  IApp.kt
app/src/main/java/example/testapp/na/core/inject/: ModulesBuilder.kt
app/src/main/java/example/testapp/na/core/inject/component/: AppComponent.kt  NotificationComponent.kt  SupportComponent.kt
app/src/main/java/example/testapp/na/core/receivers/: AlarmsReceiver.kt  BaseReceiver.kt  DelayReceiver.kt  DismissReceiver.kt  IReceiver.kt  NotificationsReceiver.kt  RebootReceiver.kt
app/src/main/java/example/testapp/na/core/services/: ReschedulerService.kt
app/src/main/java/example/testapp/na/data/preferences/: AppPreferences.kt  PreferencesHelper.kt
app/src/main/java/example/testapp/na/screens/edit/: EditModule.kt  EditSupportModule.kt
app/src/main/java/example/testapp/na/screens/main/: MainModule.kt
app/src/main/java/example/testapp/na/tools/credentials/: Colors.kt  Credentials.kt  Dates.kt  Defaults.kt  Durations.kt  Extras.kt  Keys.kt  Messages.kt  PrefsKeys.kt  Priorities.kt  Requests.kt  Types.kt
app/src/main/java/example/testapp/na/tools/elements/: MutablePair.kt
app/src/main/java/example/testapp/na/tools/extensions/: BitmapUtils.kt  Collection.kt  General.kt  SizeUtils.kt  Suspend.kt
app/src/main/java/example/testapp/na/tools/utils/: BitmapUtils.kt  SizeUtils.kt
app/src/main/java/example/testapp/na/vipercore/interactor/: BaseInteractor.kt  Interactor.kt
app/src/main/java/example/testapp/na/vipercore/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/example/testapp/na/vipercore/router/: BaseRouter.kt  Router.kt
app/src/main/java/example/testapp/na/vipercore/view/: ActivityView.kt  AdapterView.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseSheet.kt  DialogView.kt  FragmentView.kt  View.kt
app/src/main/res/anim/: fade_down.xml
app/src/main/res/drawable/: checkbox_selector.xml  list_circle.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  background_action_view_edit.xml  background_action_view_list.xml  background_action_view_main.xml  bottom_bar_edit.xml  bottom_bar_main.xml  drawer_main.xml  edit_item_audio.xml  edit_item_image.xml  edit_item_list.xml  edit_item_name.xml  edit_item_note.xml  edit_item_priority.xml  edit_item_tags.xml  edit_list_item.xml  fab_menu_custom.xml  fragment_notification_repeating_settings.xml  fragment_notification_settings.xml  fragment_repeating_custom.xml  fragment_repeating_weekdays.xml  item_note.xml  main_item_audio.xml  main_item_image.xml  main_item_list.xml  main_item_note.xml  main_list_item.xml  note_item_type.xml  notification_content_type.xml  notification_image.xml  notification_list.xml  notification_note.xml  sheet_notification_settings.xml  sheet_priority_picker.xml  tag_item.xml  toolbar_edit.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+115 files in other folders)
