apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "example.testapp.na"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions.incremental = false
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }    
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Support libs
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.+'

    //Multidex
    implementation 'com.android.support:multidex:1.0.1'

    //Reactive coroutines extension
    implementation(name: 'rc-extensions', ext: 'aar')

    //Dagger2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    //Butterknife
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-io:0.22.1'

    //Gson
    implementation "com.google.code.gson:gson:2.8.2"

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //View Property Animator
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'

    //Ripple Compat
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    //Sliding Root
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //DateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

    //Kotlin Realm Extensions & Rx
    implementation "com.github.vicpinm:krealmextensions:2.2.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Touch helper extension
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
}
