<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/add_note_note_name_bg"
    android:orientation="vertical">

    <EditText
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/editNoteName"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical|start"
        android:hint="Note Name"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorTextGray"
        android:textSize="18sp" />

</LinearLayout>