<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/swithToWeekdays"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/picked_reminder"
            android:text="Weekdays"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/switchToCustom"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/unpicked_reminder"
            android:text="Custom"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

    <example.testapp.na.tools.custom.views.StablePager
        android:id="@+id/repeatingPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
</LinearLayout>