<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/dateTextNotification"
            android:textColor="@color/colorTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/titleTextNotification"
            android:textColor="@color/colorTextDargGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/dateTextNotification"
            android:layout_toStartOf="@id/dateTextNotification"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/noteNotificationListItem1"
            android:textColor="@color/colorTextGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/noteNotificationListItem2"
            android:textColor="@color/colorTextGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteNotificationListItem1"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/noteNotificationListItem3"
            android:textColor="@color/colorTextGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteNotificationListItem2"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/noteContentNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/colorTextDargGray"
            android:paddingStart="-14dp"
            android:paddingLeft="-14dp"
            android:id="@+id/btnDismissNotification"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:text="Dismiss"
            android:textSize="12sp" />

        <Button
            android:textColor="@color/colorTextDargGray"
            android:id="@+id/btnSnoozeNotification"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="DELAY FOR 5 MINUTES"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>